# Primetalker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lang.json
app/src/main/java/com/example/myapplication/: AppVisibility.kt  BaseActivity.kt  CallActionReceiver.kt  CallActivity.kt  CallBroadcastReceiver.kt  CallForegroundService.kt  CallHolder.kt  CallMode.kt  CallNotificationService.kt  CallScreenActivity.kt  CallStateManager.kt  ChatActions.kt  ChatActivity.kt  ChatHistorySync.kt  ChatListActivity.kt  ChatListAdapter.kt  ChatNetwork.kt  ContactsAdapter.kt  CryptoUtils.kt  EndCallReceiver.kt  IdentityUtils.kt  IncomingCallActivity.kt  IncomingCallHolder.kt  IncomingCallService.kt  LangManager.kt  LiveCaption.kt  LiveCaptionAdapter.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PendingMessageWorker.kt  PhoneUtils.kt  SettingsActivity.kt  VoiceApp.kt
app/src/main/java/com/example/myapplication/db/: AppDatabase.kt  ChatDao.kt  ChatEntity.kt  ChatListItem.kt  ChatRepository.kt  DbProvider.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_caption_bubble.xml  bg_dial_button.xml  bg_input_rounded.xml  bg_lang_badge.xml  bg_mic_circle.xml  bg_original_receiver.xml  bg_original_sender.xml  bg_send_circle.xml  bg_translated_receiver.xml  bg_translated_sender.xml  bg_unread_badge.xml  chat_img.xml  circle_accent.xml  circle_background.xml  circle_bg.xml  endcall_icon.xml  gradient_background.xml  gradient_primary_background.xml  ic_back_vector.xml  ic_call_answer.xml  ic_language_badge.xml  ic_mic_off.xml  ic_mic_on.xml  ic_swap.xml  ic_user_avatar.xml  ic_video_camera.xml  ic_volume_up.xml  input_box_bg.xml  round_button_red.xml  round_gray_button.xml  round_red_button.xml  rounded_button.xml  slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_call.xml  activity_call_screen.xml  activity_chat.xml  activity_chat_list.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_settings.xml  dialog_new_chat.xml  dock.xml  item_caption.xml  item_chat_list.xml  item_contact.xml  layout_incoming_call_notification.xml
app/src/main/res/values/: refs.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
