<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#1976D2"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chats"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true" />

        <ImageButton
            android:id="@+id/btnNewChat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_input_add"
            app:tint="@android:color/white" />

    </RelativeLayout>





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatListRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>



    <!-- Bottom Dock -->
    <include
        layout="@layout/dock"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>





