<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#1976D2"
        android:paddingHorizontal="12dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Chat"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <!-- RECEIVER LANGUAGE ONLY -->
        <Spinner
            android:id="@+id/spinnerTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@android:color/white"/>
    </RelativeLayout>




    <!-- Chat Area -->
    <ScrollView
        android:id="@+id/chatScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp">

        <LinearLayout
            android:id="@+id/chatContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>






    <!-- Input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#FFFFFF">

        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type in any language"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:padding="10dp"
            android:background="#EEEEEE"/>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"/>
    </LinearLayout>

    <!-- Bottom Dock -->
    <include
        layout="@layout/dock"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>

</LinearLayout>
